spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com/d8k2e0rbkfen41
spring.datasource.username=cfzaexjrzloove
spring.datasource.password=168a5b772d6f132876af49e38a026128aa83c5a287e8e30c9f7145230c00eb5a
spring.jpa.show-sql=true

