spring.datasource.url=jdbc:postgresql://containers-us-west-196.railway.app:6835/railway
spring.datasource.username=postgres
spring.datasource.password=2toF780MJYwsJOCwkFbw
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
