spring.datasource.url=jdbc:postgresql://containers-us-west-106.railway.app:7287/railway
spring.datasource.username=postgres
spring.datasource.password=mOMPFWxl8itlt99DL3yD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
